{
  "name": "kamon-dashboard",
  "private": true,
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "del": "^1.1.0",
    "gulp": "3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.2",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.2",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {}
}
